'''
###########INTERNAL###############
GPIO.setup(17, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(22, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(23, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(27, GPIO.IN, pull_up_down=GPIO.PUD_UP)
 
def GPIO17_callback(channel):
    print("falling edge detected on 17")
    
def GPIO22_callback(channel):
    print("falling edge detected on 22")
    
def GPIO23_callback(channel):
    print("falling edge detected on 23")
    
def GPIO27_callback(channel):
    print("falling edge detected on 27")
    
GPIO.add_event_detect(17, GPIO.FALLING, callback=GPIO17_callback, bouncetime=200)
GPIO.add_event_detect(22, GPIO.FALLING, callback=GPIO22_callback, bouncetime=200)
GPIO.add_event_detect(23, GPIO.FALLING, callback=GPIO23_callback, bouncetime=200)
GPIO.add_event_detect(27, GPIO.FALLING, callback=GPIO27_callback, bouncetime=200)
'''

'''
###########EXTERNAL###############
# Pin 21 - LLL ==> Left, Clockwise
# Pin 16 - LL  ==> Left, Stop
# Pin 12 - L   ==> Left, Counter-Clockwise
GPIO.setup(21, GPIO.IN)
GPIO.setup(16, GPIO.IN)
GPIO.setup(12, GPIO.IN)

# Pin 20 - R   ==> Right, Counter-Clockwise
# Pin 5  - RR  ==> Right, Stop
# Pin 4  - RRR ==> Right, Clockwise
GPIO.setup(20, GPIO.IN)
GPIO.setup(5, GPIO.IN)
GPIO.setup(4, GPIO.IN)

def GPIO21_callback(channel):
    print("falling edge detected on 21")

def GPIO16_callback(channel):
    print("falling edge detected on 16")
    
def GPIO12_callback(channel):
    print("falling edge detected on 12")
    
def GPIO20_callback(channel):
    print("falling edge detected on 20")

def GPIO5_callback(channel):
    print("falling edge detected on 5")
    
def GPIO4_callback(channel):
    print("falling edge detected on 4")
    
GPIO.add_event_detect(21, GPIO.FALLING, callback=GPIO21_callback, bouncetime=200)
GPIO.add_event_detect(16, GPIO.FALLING, callback=GPIO16_callback, bouncetime=200)
GPIO.add_event_detect(12, GPIO.FALLING, callback=GPIO12_callback, bouncetime=200)

GPIO.add_event_detect(20, GPIO.FALLING, callback=GPIO20_callback, bouncetime=200)
GPIO.add_event_detect(5, GPIO.FALLING, callback=GPIO5_callback, bouncetime=200)
GPIO.add_event_detect(4, GPIO.FALLING, callback=GPIO4_callback, bouncetime=200)
'''